\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{array}\spxextra{cancer\_frontend.scaffold.utils.json\_parser.TreeToJson attribute}, 
		\hyperpage{23}

  \indexspace
  \bigletter C
  \item \spxentry{cancer\_frontend}
    \subitem \spxentry{module}, \hyperpage{24}
  \item \spxentry{cancer\_frontend.python}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{cancer\_frontend.python.python\_jit\_runner}
    \subitem \spxentry{module}, \hyperpage{21}
  \item \spxentry{cancer\_frontend.scaffold}
    \subitem \spxentry{module}, \hyperpage{24}
  \item \spxentry{cancer\_frontend.scaffold.mlir\_dialects}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{cancer\_frontend.scaffold.mlir\_dialects.dialect\_demo}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{cancer\_frontend.scaffold.mlir\_dialects.dialect\_pynative}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{cancer\_frontend.scaffold.mlir\_dialects.dialect\_tcf}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{cancer\_frontend.scaffold.utils}
    \subitem \spxentry{module}, \hyperpage{24}
  \item \spxentry{cancer\_frontend.scaffold.utils.class\_utils}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{cancer\_frontend.scaffold.utils.display\_util}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{cancer\_frontend.scaffold.utils.file\_util}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{cancer\_frontend.scaffold.utils.import\_util}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{cancer\_frontend.scaffold.utils.json\_parser}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{cancer\_frontend.torch}
    \subitem \spxentry{module}, \hyperpage{24}
  \item \spxentry{classproperty}\spxextra{class in cancer\_frontend.scaffold.utils.class\_utils}, 
		\hyperpage{22}
  \item \spxentry{ColorPalette}\spxextra{class in cancer\_frontend.scaffold.utils.display\_util}, 
		\hyperpage{23}

  \indexspace
  \bigletter D
  \item \spxentry{dump\_mlir()}\spxextra{cancer\_frontend.python.python\_jit\_runner.PythonRunner method}, 
		\hyperpage{21}
  \item \spxentry{dump\_python()}\spxextra{cancer\_frontend.python.python\_jit\_runner.PythonRunner method}, 
		\hyperpage{21}
  \item \spxentry{dump\_to\_file()}\spxextra{in module cancer\_frontend.scaffold.utils.file\_util}, 
		\hyperpage{23}

  \indexspace
  \bigletter E
  \item \spxentry{ENDC}\spxextra{cancer\_frontend.scaffold.utils.display\_util.ColorPalette attribute}, 
		\hyperpage{23}

  \indexspace
  \bigletter F
  \item \spxentry{FAIL}\spxextra{cancer\_frontend.scaffold.utils.display\_util.ColorPalette attribute}, 
		\hyperpage{23}
  \item \spxentry{false()}\spxextra{cancer\_frontend.scaffold.utils.json\_parser.TreeToJson method}, 
		\hyperpage{23}

  \indexspace
  \bigletter G
  \item \spxentry{get\_python\_library()}\spxextra{in module cancer\_frontend.scaffold.utils.import\_util}, 
		\hyperpage{23}
  \item \spxentry{get\_python\_methods()}\spxextra{in module cancer\_frontend.scaffold.utils.import\_util}, 
		\hyperpage{23}

  \indexspace
  \bigletter H
  \item \spxentry{HEADER}\spxextra{cancer\_frontend.scaffold.utils.display\_util.ColorPalette attribute}, 
		\hyperpage{23}

  \indexspace
  \bigletter M
  \item \spxentry{memoized\_classproperty}\spxextra{class in cancer\_frontend.scaffold.utils.class\_utils}, 
		\hyperpage{22}
  \item \spxentry{module}
    \subitem \spxentry{cancer\_frontend}, \hyperpage{24}
    \subitem \spxentry{cancer\_frontend.python}, \hyperpage{22}
    \subitem \spxentry{cancer\_frontend.python.python\_jit\_runner}, \hyperpage{21}
    \subitem \spxentry{cancer\_frontend.scaffold}, \hyperpage{24}
    \subitem \spxentry{cancer\_frontend.scaffold.mlir\_dialects}, \hyperpage{22}
    \subitem \spxentry{cancer\_frontend.scaffold.mlir\_dialects.dialect\_demo}, \hyperpage{22}
    \subitem \spxentry{cancer\_frontend.scaffold.mlir\_dialects.dialect\_pynative}, \hyperpage{22}
    \subitem \spxentry{cancer\_frontend.scaffold.mlir\_dialects.dialect\_tcf}, \hyperpage{22}
    \subitem \spxentry{cancer\_frontend.scaffold.utils}, \hyperpage{24}
    \subitem \spxentry{cancer\_frontend.scaffold.utils.class\_utils}, \hyperpage{22}
    \subitem \spxentry{cancer\_frontend.scaffold.utils.display\_util}, \hyperpage{23}
    \subitem \spxentry{cancer\_frontend.scaffold.utils.file\_util}, \hyperpage{23}
    \subitem \spxentry{cancer\_frontend.scaffold.utils.import\_util}, \hyperpage{23}
    \subitem \spxentry{cancer\_frontend.scaffold.utils.json\_parser}, \hyperpage{23}
    \subitem \spxentry{cancer\_frontend.torch}, \hyperpage{24}

  \indexspace
  \bigletter N
  \item \spxentry{null()}\spxextra{cancer\_frontend.scaffold.utils.json\_parser.TreeToJson method}, 
		\hyperpage{23}
  \item \spxentry{number}\spxextra{cancer\_frontend.scaffold.utils.json\_parser.TreeToJson attribute}, 
		\hyperpage{23}

  \indexspace
  \bigletter O
  \item \spxentry{object}\spxextra{cancer\_frontend.scaffold.utils.json\_parser.TreeToJson attribute}, 
		\hyperpage{23}

  \indexspace
  \bigletter P
  \item \spxentry{pair}\spxextra{cancer\_frontend.scaffold.utils.json\_parser.TreeToJson attribute}, 
		\hyperpage{23}
  \item \spxentry{parse\_mlir()}\spxextra{cancer\_frontend.python.python\_jit\_runner.PythonRunner method}, 
		\hyperpage{21}
  \item \spxentry{parse\_python()}\spxextra{cancer\_frontend.python.python\_jit\_runner.PythonRunner method}, 
		\hyperpage{21}
  \item \spxentry{PythonRunner}\spxextra{class in cancer\_frontend.python.python\_jit\_runner}, 
		\hyperpage{21}

  \indexspace
  \bigletter R
  \item \spxentry{read\_src()}\spxextra{in module cancer\_frontend.scaffold.utils.file\_util}, 
		\hyperpage{23}

  \indexspace
  \bigletter S
  \item \spxentry{string()}\spxextra{cancer\_frontend.scaffold.utils.json\_parser.TreeToJson method}, 
		\hyperpage{23}

  \indexspace
  \bigletter T
  \item \spxentry{TreeToJson}\spxextra{class in cancer\_frontend.scaffold.utils.json\_parser}, 
		\hyperpage{23}
  \item \spxentry{true()}\spxextra{cancer\_frontend.scaffold.utils.json\_parser.TreeToJson method}, 
		\hyperpage{24}

  \indexspace
  \bigletter W
  \item \spxentry{WARNING}\spxextra{cancer\_frontend.scaffold.utils.display\_util.ColorPalette attribute}, 
		\hyperpage{23}
  \item \spxentry{wraps()}\spxextra{in module cancer\_frontend.scaffold.utils.import\_util}, 
		\hyperpage{23}

\end{sphinxtheindex}
