\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Pass And Transforms}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}CANCERConversionPasses}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}convert\sphinxhyphen {}basicpy\sphinxhyphen {}to\sphinxhyphen {}std}}: Convert representable Basicpy ops to std}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}convert\sphinxhyphen {}numpy\sphinxhyphen {}to\sphinxhyphen {}tcf}}: Convert the numpy dialect to supported TCF ops}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}convert\sphinxhyphen {}tcf\sphinxhyphen {}to\sphinxhyphen {}linalg}}: Convert TCF to Linalg}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}RefBackendPasses}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}lower\sphinxhyphen {}alloc\sphinxhyphen {}memref\sphinxhyphen {}ops}}: Lower AllocMemRefOp\IeC {\textquoteright }s}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}lower\sphinxhyphen {}to\sphinxhyphen {}refbackrt\sphinxhyphen {}abi}}: Lower constructs requiring runtime support to \sphinxstyleliteralintitle {\sphinxupquote {refbackrt}}}{1}{subsection.1.2.2}
\contentsline {subsubsection}{Options}{2}{subsubsection*.3}
\contentsline {section}{\numberline {1.3}Transforms}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}basicpy\sphinxhyphen {}type\sphinxhyphen {}inference}}: Performs function level type inference}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}CANCERNumpyTransforms}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}numpy\sphinxhyphen {}array\sphinxhyphen {}to\sphinxhyphen {}tensor}}: Replace arrays with tensors where possible (optimization only).}{2}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}CANCERTCFTransforms}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}tcf\sphinxhyphen {}shape\sphinxhyphen {}refinement}}: Refines shapes of tensors}{2}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}CANCERTCPTransforms}{2}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}tcp\sphinxhyphen {}bufferize}}: Bufferizes the tcp dialect}{2}{subsection.1.6.1}
\contentsline {chapter}{\numberline {2}Basicpy}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}BasicpyDialect}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}BasicpyOps}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.as\_i1}} (::mlir::CANCER::Basicpy::AsI1Op)}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Operands:}{3}{subsubsection*.4}
\contentsline {subsubsection}{Results:}{3}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.2}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.binary\_compare}} (::mlir::CANCER::Basicpy::BinaryCompareOp)}{3}{subsection.2.2.2}
\contentsline {subsubsection}{Attributes:}{4}{subsubsection*.6}
\contentsline {subsubsection}{Operands:}{4}{subsubsection*.7}
\contentsline {subsubsection}{Results:}{4}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.2.3}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.binary\_expr}} (::mlir::CANCER::Basicpy::BinaryExprOp)}{4}{subsection.2.2.3}
\contentsline {subsubsection}{Attributes:}{4}{subsubsection*.9}
\contentsline {subsubsection}{Operands:}{4}{subsubsection*.10}
\contentsline {subsubsection}{Results:}{5}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.2.4}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.bool\_cast}} (::mlir::CANCER::Basicpy::BoolCastOp)}{5}{subsection.2.2.4}
\contentsline {subsubsection}{Operands:}{5}{subsubsection*.12}
\contentsline {subsubsection}{Results:}{5}{subsubsection*.13}
\contentsline {subsection}{\numberline {2.2.5}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.bool\_constant}} (::mlir::CANCER::Basicpy::BoolConstantOp)}{5}{subsection.2.2.5}
\contentsline {subsubsection}{Attributes:}{6}{subsubsection*.14}
\contentsline {subsubsection}{Results:}{6}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.2.6}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.build\_dict}} (::mlir::CANCER::Basicpy::BuildDictOp)}{6}{subsection.2.2.6}
\contentsline {subsubsection}{Results:}{6}{subsubsection*.16}
\contentsline {subsection}{\numberline {2.2.7}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.build\_list}} (::mlir::CANCER::Basicpy::BuildListOp)}{6}{subsection.2.2.7}
\contentsline {subsubsection}{Operands:}{7}{subsubsection*.17}
\contentsline {subsubsection}{Results:}{7}{subsubsection*.18}
\contentsline {subsection}{\numberline {2.2.8}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.build\_tuple}} (::mlir::CANCER::Basicpy::BuildTupleOp)}{7}{subsection.2.2.8}
\contentsline {subsubsection}{Operands:}{7}{subsubsection*.19}
\contentsline {subsubsection}{Results:}{7}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.2.9}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.bytes\_constant}} (::mlir::CANCER::Basicpy::BytesConstantOp)}{7}{subsection.2.2.9}
\contentsline {subsubsection}{Attributes:}{8}{subsubsection*.21}
\contentsline {subsubsection}{Results:}{8}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.2.10}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.exec\_discard}} (::mlir::CANCER::Basicpy::ExecDiscardOp)}{8}{subsection.2.2.10}
\contentsline {subsubsection}{Operands:}{8}{subsubsection*.23}
\contentsline {subsection}{\numberline {2.2.11}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.exec}} (::mlir::CANCER::Basicpy::ExecOp)}{8}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.func\_template\_call}} (::mlir::CANCER::Basicpy::FuncTemplateCallOp)}{8}{subsection.2.2.12}
\contentsline {subsubsection}{Attributes:}{9}{subsubsection*.24}
\contentsline {subsubsection}{Operands:}{9}{subsubsection*.25}
\contentsline {subsubsection}{Results:}{9}{subsubsection*.26}
\contentsline {subsection}{\numberline {2.2.13}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.func\_template}} (::mlir::CANCER::Basicpy::FuncTemplateOp)}{9}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.func\_template\_terminator}} (::mlir::CANCER::Basicpy::FuncTemplateTerminatorOp)}{10}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.numeric\_constant}} (::mlir::CANCER::Basicpy::NumericConstantOp)}{10}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}Integer Signedness}{10}{subsection.2.2.16}
\contentsline {subsubsection}{Attributes:}{10}{subsubsection*.27}
\contentsline {subsubsection}{Results:}{11}{subsubsection*.28}
\contentsline {subsection}{\numberline {2.2.17}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.singleton}} (::mlir::CANCER::Basicpy::SingletonOp)}{11}{subsection.2.2.17}
\contentsline {subsubsection}{Results:}{11}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.2.18}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.slot\_object\_get}} (::mlir::CANCER::Basicpy::SlotObjectGetOp)}{11}{subsection.2.2.18}
\contentsline {subsubsection}{Attributes:}{11}{subsubsection*.30}
\contentsline {subsubsection}{Operands:}{11}{subsubsection*.31}
\contentsline {subsubsection}{Results:}{12}{subsubsection*.32}
\contentsline {subsection}{\numberline {2.2.19}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.slot\_object\_make}} (::mlir::CANCER::Basicpy::SlotObjectMakeOp)}{12}{subsection.2.2.19}
\contentsline {subsubsection}{Operands:}{12}{subsubsection*.33}
\contentsline {subsubsection}{Results:}{12}{subsubsection*.34}
\contentsline {subsection}{\numberline {2.2.20}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.str\_constant}} (::mlir::CANCER::Basicpy::StrConstantOp)}{12}{subsection.2.2.20}
\contentsline {subsubsection}{Attributes:}{12}{subsubsection*.35}
\contentsline {subsubsection}{Results:}{13}{subsubsection*.36}
\contentsline {subsection}{\numberline {2.2.21}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.unknown\_cast}} (::mlir::CANCER::Basicpy::UnknownCastOp)}{13}{subsection.2.2.21}
\contentsline {subsubsection}{Operands:}{13}{subsubsection*.37}
\contentsline {subsubsection}{Results:}{13}{subsubsection*.38}
\contentsline {chapter}{\numberline {3}Numpy}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}NumpyOps}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\sphinxstyleliteralintitle {\sphinxupquote {numpy.builtin\_ufunc\_call}} (::mlir::CANCER::Numpy::BuiltinUfuncCallOp)}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Attributes:}{15}{subsubsection*.39}
\contentsline {subsubsection}{Operands:}{15}{subsubsection*.40}
\contentsline {subsubsection}{Results:}{15}{subsubsection*.41}
\contentsline {subsection}{\numberline {3.1.2}\sphinxstyleliteralintitle {\sphinxupquote {numpy.copy\_to\_tensor}} (::mlir::CANCER::Numpy::CopyToTensorOp)}{16}{subsection.3.1.2}
\contentsline {subsubsection}{Operands:}{16}{subsubsection*.42}
\contentsline {subsubsection}{Results:}{16}{subsubsection*.43}
\contentsline {subsection}{\numberline {3.1.3}\sphinxstyleliteralintitle {\sphinxupquote {numpy.create\_array\_from\_tensor}} (::mlir::CANCER::Numpy::CreateArrayFromTensorOp)}{16}{subsection.3.1.3}
\contentsline {subsubsection}{Operands:}{16}{subsubsection*.44}
\contentsline {subsubsection}{Results:}{16}{subsubsection*.45}
\contentsline {subsection}{\numberline {3.1.4}\sphinxstyleliteralintitle {\sphinxupquote {numpy.dot}} (::mlir::CANCER::Numpy::DotOp)}{17}{subsection.3.1.4}
\contentsline {subsubsection}{Operands:}{17}{subsubsection*.46}
\contentsline {subsubsection}{Results:}{17}{subsubsection*.47}
\contentsline {subsection}{\numberline {3.1.5}\sphinxstyleliteralintitle {\sphinxupquote {numpy.get\_slice}} (::mlir::CANCER::Numpy::GetSliceOp)}{17}{subsection.3.1.5}
\contentsline {subsubsection}{Operands:}{17}{subsubsection*.48}
\contentsline {subsubsection}{Results:}{18}{subsubsection*.49}
\contentsline {subsection}{\numberline {3.1.6}\sphinxstyleliteralintitle {\sphinxupquote {numpy.narrow}} (::mlir::CANCER::Numpy::NarrowOp)}{18}{subsection.3.1.6}
\contentsline {subsubsection}{Operands:}{18}{subsubsection*.50}
\contentsline {subsubsection}{Results:}{18}{subsubsection*.51}
\contentsline {subsection}{\numberline {3.1.7}\sphinxstyleliteralintitle {\sphinxupquote {numpy.overwrite\_array}} (::mlir::CANCER::Numpy::OverwriteArrayOp)}{18}{subsection.3.1.7}
\contentsline {subsubsection}{Operands:}{19}{subsubsection*.52}
\contentsline {subsection}{\numberline {3.1.8}\sphinxstyleliteralintitle {\sphinxupquote {numpy.static\_info\_cast}} (::mlir::CANCER::Numpy::StaticInfoCastOp)}{19}{subsection.3.1.8}
\contentsline {subsubsection}{Operands:}{19}{subsubsection*.53}
\contentsline {subsubsection}{Results:}{19}{subsubsection*.54}
\contentsline {subsection}{\numberline {3.1.9}\sphinxstyleliteralintitle {\sphinxupquote {numpy.tensor\_static\_info\_cast}} (::mlir::CANCER::Numpy::TensorStaticInfoCastOp)}{19}{subsection.3.1.9}
\contentsline {subsubsection}{Operands:}{20}{subsubsection*.55}
\contentsline {subsubsection}{Results:}{20}{subsubsection*.56}
\contentsline {subsection}{\numberline {3.1.10}\sphinxstyleliteralintitle {\sphinxupquote {numpy.transpose}} (::mlir::CANCER::Numpy::TransposeOp)}{20}{subsection.3.1.10}
\contentsline {subsubsection}{Operands:}{20}{subsubsection*.57}
\contentsline {subsubsection}{Results:}{20}{subsubsection*.58}
\contentsline {section}{\numberline {3.2}NumpyDialect}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}cancer\_frontend}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}cancer\_frontend package}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Subpackages}{21}{subsection.4.1.1}
\contentsline {subsubsection}{cancer\_frontend.numpy package}{21}{subsubsection*.59}
\contentsline {paragraph}{Module contents}{21}{paragraph*.60}
\contentsline {subsubsection}{cancer\_frontend.python package}{21}{subsubsection*.61}
\contentsline {paragraph}{Submodules}{21}{paragraph*.62}
\contentsline {paragraph}{cancer\_frontend.python.python\_jit\_runner module}{21}{paragraph*.63}
\contentsline {paragraph}{Module contents}{22}{paragraph*.69}
\contentsline {subsubsection}{cancer\_frontend.scaffold package}{22}{subsubsection*.70}
\contentsline {paragraph}{Subpackages}{22}{paragraph*.71}
\contentsline {subparagraph}{cancer\_frontend.scaffold.mlir\_dialects package}{22}{subparagraph*.72}
\contentsline {subparagraph}{Submodules}{22}{subparagraph*.73}
\contentsline {subparagraph}{cancer\_frontend.scaffold.mlir\_dialects.dialect\_demo module}{22}{subparagraph*.74}
\contentsline {subparagraph}{cancer\_frontend.scaffold.mlir\_dialects.dialect\_pynative module}{22}{subparagraph*.75}
\contentsline {subparagraph}{cancer\_frontend.scaffold.mlir\_dialects.dialect\_tcf module}{22}{subparagraph*.76}
\contentsline {subparagraph}{Module contents}{22}{subparagraph*.77}
\contentsline {subparagraph}{cancer\_frontend.scaffold.utils package}{22}{subparagraph*.78}
\contentsline {subparagraph}{Submodules}{22}{subparagraph*.79}
\contentsline {subparagraph}{cancer\_frontend.scaffold.utils.class\_utils module}{22}{subparagraph*.80}
\contentsline {subparagraph}{cancer\_frontend.scaffold.utils.display\_util module}{23}{subparagraph*.83}
\contentsline {subparagraph}{cancer\_frontend.scaffold.utils.file\_util module}{23}{subparagraph*.89}
\contentsline {subparagraph}{cancer\_frontend.scaffold.utils.import\_util module}{23}{subparagraph*.92}
\contentsline {subparagraph}{cancer\_frontend.scaffold.utils.json\_parser module}{23}{subparagraph*.96}
\contentsline {subparagraph}{Simple JSON Parser}{23}{subparagraph*.97}
\contentsline {subparagraph}{cancer\_frontend.scaffold.utils.json\_parser\_test module}{24}{subparagraph*.107}
\contentsline {subparagraph}{Module contents}{24}{subparagraph*.108}
\contentsline {paragraph}{Module contents}{24}{paragraph*.109}
\contentsline {subsubsection}{cancer\_frontend.torch package}{24}{subsubsection*.110}
\contentsline {paragraph}{Module contents}{24}{paragraph*.111}
\contentsline {subsection}{\numberline {4.1.2}Module contents}{24}{subsection.4.1.2}
\contentsline {chapter}{Python Module Index}{25}{section*.112}
\contentsline {chapter}{Index}{27}{section*.113}
