\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pass And Transforms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pass_And_Transforms/index:pass-and-transforms}{{1}{1}{Pass And Transforms}{chapter.1}{}}
\newlabel{Pass_And_Transforms/index::doc}{{1}{1}{Pass And Transforms}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CANCERConversionPasses}{1}{section.1.1}}
\newlabel{Pass_And_Transforms/index:cancerconversionpasses}{{1.1}{1}{CANCERConversionPasses}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}convert\sphinxhyphen {}basicpy\sphinxhyphen {}to\sphinxhyphen {}std}}: Convert representable Basicpy ops to std}{1}{subsection.1.1.1}}
\newlabel{Pass_And_Transforms/index:convert-basicpy-to-std-convert-representable-basicpy-ops-to-std}{{1.1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}convert\sphinxhyphen {}basicpy\sphinxhyphen {}to\sphinxhyphen {}std}}: Convert representable Basicpy ops to std}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}convert\sphinxhyphen {}numpy\sphinxhyphen {}to\sphinxhyphen {}tcf}}: Convert the numpy dialect to supported TCF ops}{1}{subsection.1.1.2}}
\newlabel{Pass_And_Transforms/index:convert-numpy-to-tcf-convert-the-numpy-dialect-to-supported-tcf-ops}{{1.1.2}{1}{\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}convert\sphinxhyphen {}numpy\sphinxhyphen {}to\sphinxhyphen {}tcf}}: Convert the numpy dialect to supported TCF ops}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}convert\sphinxhyphen {}tcf\sphinxhyphen {}to\sphinxhyphen {}linalg}}: Convert TCF to Linalg}{1}{subsection.1.1.3}}
\newlabel{Pass_And_Transforms/index:convert-tcf-to-linalg-convert-tcf-to-linalg}{{1.1.3}{1}{\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}convert\sphinxhyphen {}tcf\sphinxhyphen {}to\sphinxhyphen {}linalg}}: Convert TCF to Linalg}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RefBackendPasses}{1}{section.1.2}}
\newlabel{Pass_And_Transforms/index:refbackendpasses}{{1.2}{1}{RefBackendPasses}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}lower\sphinxhyphen {}alloc\sphinxhyphen {}memref\sphinxhyphen {}ops}}: Lower AllocMemRefOp\IeC {\textquoteright }s}{1}{subsection.1.2.1}}
\newlabel{Pass_And_Transforms/index:lower-alloc-memref-ops-lower-allocmemrefop-s}{{1.2.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}lower\sphinxhyphen {}alloc\sphinxhyphen {}memref\sphinxhyphen {}ops}}: Lower AllocMemRefOp’s}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}lower\sphinxhyphen {}to\sphinxhyphen {}refbackrt\sphinxhyphen {}abi}}: Lower constructs requiring runtime support to \sphinxstyleliteralintitle {\sphinxupquote {refbackrt}}}{1}{subsection.1.2.2}}
\newlabel{Pass_And_Transforms/index:lower-to-refbackrt-abi-lower-constructs-requiring-runtime-support-to-refbackrt}{{1.2.2}{1}{\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}lower\sphinxhyphen {}to\sphinxhyphen {}refbackrt\sphinxhyphen {}abi}}: Lower constructs requiring runtime support to \sphinxstyleliteralintitle {\sphinxupquote {refbackrt}}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{2}{subsubsection*.3}}
\newlabel{Pass_And_Transforms/index:options}{{1.2.2}{2}{Options}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transforms}{2}{section.1.3}}
\newlabel{Pass_And_Transforms/index:transforms}{{1.3}{2}{Transforms}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}basicpy\sphinxhyphen {}type\sphinxhyphen {}inference}}: Performs function level type inference}{2}{subsection.1.3.1}}
\newlabel{Pass_And_Transforms/index:basicpy-type-inference-performs-function-level-type-inference}{{1.3.1}{2}{\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}basicpy\sphinxhyphen {}type\sphinxhyphen {}inference}}: Performs function level type inference}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CANCERNumpyTransforms}{2}{section.1.4}}
\newlabel{Pass_And_Transforms/index:cancernumpytransforms}{{1.4}{2}{CANCERNumpyTransforms}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}numpy\sphinxhyphen {}array\sphinxhyphen {}to\sphinxhyphen {}tensor}}: Replace arrays with tensors where possible (optimization only).}{2}{subsection.1.4.1}}
\newlabel{Pass_And_Transforms/index:numpy-array-to-tensor-replace-arrays-with-tensors-where-possible-optimization-only}{{1.4.1}{2}{\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}numpy\sphinxhyphen {}array\sphinxhyphen {}to\sphinxhyphen {}tensor}}: Replace arrays with tensors where possible (optimization only)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CANCERTCFTransforms}{2}{section.1.5}}
\newlabel{Pass_And_Transforms/index:cancertcftransforms}{{1.5}{2}{CANCERTCFTransforms}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}tcf\sphinxhyphen {}shape\sphinxhyphen {}refinement}}: Refines shapes of tensors}{2}{subsection.1.5.1}}
\newlabel{Pass_And_Transforms/index:tcf-shape-refinement-refines-shapes-of-tensors}{{1.5.1}{2}{\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}tcf\sphinxhyphen {}shape\sphinxhyphen {}refinement}}: Refines shapes of tensors}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CANCERTCPTransforms}{2}{section.1.6}}
\newlabel{Pass_And_Transforms/index:cancertcptransforms}{{1.6}{2}{CANCERTCPTransforms}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}tcp\sphinxhyphen {}bufferize}}: Bufferizes the tcp dialect}{2}{subsection.1.6.1}}
\newlabel{Pass_And_Transforms/index:tcp-bufferize-bufferizes-the-tcp-dialect}{{1.6.1}{2}{\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}tcp\sphinxhyphen {}bufferize}}: Bufferizes the tcp dialect}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basicpy}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Basicpy/index:basicpy}{{2}{3}{Basicpy}{chapter.2}{}}
\newlabel{Basicpy/index::doc}{{2}{3}{Basicpy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BasicpyDialect}{3}{section.2.1}}
\newlabel{Basicpy/index:basicpydialect}{{2.1}{3}{BasicpyDialect}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BasicpyOps}{3}{section.2.2}}
\newlabel{Basicpy/index:basicpyops}{{2.2}{3}{BasicpyOps}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.as\_i1}} (::mlir::CANCER::Basicpy::AsI1Op)}{3}{subsection.2.2.1}}
\newlabel{Basicpy/index:basicpy-as-i1-mlir-cancer-basicpy-asi1op}{{2.2.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.as\_i1}} (::mlir::CANCER::Basicpy::AsI1Op)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{3}{subsubsection*.4}}
\newlabel{Basicpy/index:operands}{{2.2.1}{3}{Operands:}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{3}{subsubsection*.5}}
\newlabel{Basicpy/index:results}{{2.2.1}{3}{Results:}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.binary\_compare}} (::mlir::CANCER::Basicpy::BinaryCompareOp)}{3}{subsection.2.2.2}}
\newlabel{Basicpy/index:basicpy-binary-compare-mlir-cancer-basicpy-binarycompareop}{{2.2.2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.binary\_compare}} (::mlir::CANCER::Basicpy::BinaryCompareOp)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes:}{4}{subsubsection*.6}}
\newlabel{Basicpy/index:attributes}{{2.2.2}{4}{Attributes:}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{4}{subsubsection*.7}}
\newlabel{Basicpy/index:id1}{{2.2.2}{4}{Operands:}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{4}{subsubsection*.8}}
\newlabel{Basicpy/index:id2}{{2.2.2}{4}{Results:}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.binary\_expr}} (::mlir::CANCER::Basicpy::BinaryExprOp)}{4}{subsection.2.2.3}}
\newlabel{Basicpy/index:basicpy-binary-expr-mlir-cancer-basicpy-binaryexprop}{{2.2.3}{4}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.binary\_expr}} (::mlir::CANCER::Basicpy::BinaryExprOp)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes:}{4}{subsubsection*.9}}
\newlabel{Basicpy/index:id3}{{2.2.3}{4}{Attributes:}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{4}{subsubsection*.10}}
\newlabel{Basicpy/index:id4}{{2.2.3}{4}{Operands:}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{5}{subsubsection*.11}}
\newlabel{Basicpy/index:id5}{{2.2.3}{5}{Results:}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.bool\_cast}} (::mlir::CANCER::Basicpy::BoolCastOp)}{5}{subsection.2.2.4}}
\newlabel{Basicpy/index:basicpy-bool-cast-mlir-cancer-basicpy-boolcastop}{{2.2.4}{5}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.bool\_cast}} (::mlir::CANCER::Basicpy::BoolCastOp)}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{5}{subsubsection*.12}}
\newlabel{Basicpy/index:id6}{{2.2.4}{5}{Operands:}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{5}{subsubsection*.13}}
\newlabel{Basicpy/index:id7}{{2.2.4}{5}{Results:}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.bool\_constant}} (::mlir::CANCER::Basicpy::BoolConstantOp)}{5}{subsection.2.2.5}}
\newlabel{Basicpy/index:basicpy-bool-constant-mlir-cancer-basicpy-boolconstantop}{{2.2.5}{5}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.bool\_constant}} (::mlir::CANCER::Basicpy::BoolConstantOp)}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes:}{6}{subsubsection*.14}}
\newlabel{Basicpy/index:id8}{{2.2.5}{6}{Attributes:}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{6}{subsubsection*.15}}
\newlabel{Basicpy/index:id9}{{2.2.5}{6}{Results:}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.build\_dict}} (::mlir::CANCER::Basicpy::BuildDictOp)}{6}{subsection.2.2.6}}
\newlabel{Basicpy/index:basicpy-build-dict-mlir-cancer-basicpy-builddictop}{{2.2.6}{6}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.build\_dict}} (::mlir::CANCER::Basicpy::BuildDictOp)}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{6}{subsubsection*.16}}
\newlabel{Basicpy/index:id10}{{2.2.6}{6}{Results:}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.build\_list}} (::mlir::CANCER::Basicpy::BuildListOp)}{6}{subsection.2.2.7}}
\newlabel{Basicpy/index:basicpy-build-list-mlir-cancer-basicpy-buildlistop}{{2.2.7}{6}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.build\_list}} (::mlir::CANCER::Basicpy::BuildListOp)}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{7}{subsubsection*.17}}
\newlabel{Basicpy/index:id11}{{2.2.7}{7}{Operands:}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{7}{subsubsection*.18}}
\newlabel{Basicpy/index:id12}{{2.2.7}{7}{Results:}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.build\_tuple}} (::mlir::CANCER::Basicpy::BuildTupleOp)}{7}{subsection.2.2.8}}
\newlabel{Basicpy/index:basicpy-build-tuple-mlir-cancer-basicpy-buildtupleop}{{2.2.8}{7}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.build\_tuple}} (::mlir::CANCER::Basicpy::BuildTupleOp)}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{7}{subsubsection*.19}}
\newlabel{Basicpy/index:id13}{{2.2.8}{7}{Operands:}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{7}{subsubsection*.20}}
\newlabel{Basicpy/index:id14}{{2.2.8}{7}{Results:}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.bytes\_constant}} (::mlir::CANCER::Basicpy::BytesConstantOp)}{7}{subsection.2.2.9}}
\newlabel{Basicpy/index:basicpy-bytes-constant-mlir-cancer-basicpy-bytesconstantop}{{2.2.9}{7}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.bytes\_constant}} (::mlir::CANCER::Basicpy::BytesConstantOp)}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes:}{8}{subsubsection*.21}}
\newlabel{Basicpy/index:id15}{{2.2.9}{8}{Attributes:}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{8}{subsubsection*.22}}
\newlabel{Basicpy/index:id16}{{2.2.9}{8}{Results:}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.exec\_discard}} (::mlir::CANCER::Basicpy::ExecDiscardOp)}{8}{subsection.2.2.10}}
\newlabel{Basicpy/index:basicpy-exec-discard-mlir-cancer-basicpy-execdiscardop}{{2.2.10}{8}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.exec\_discard}} (::mlir::CANCER::Basicpy::ExecDiscardOp)}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{8}{subsubsection*.23}}
\newlabel{Basicpy/index:id17}{{2.2.10}{8}{Operands:}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.exec}} (::mlir::CANCER::Basicpy::ExecOp)}{8}{subsection.2.2.11}}
\newlabel{Basicpy/index:basicpy-exec-mlir-cancer-basicpy-execop}{{2.2.11}{8}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.exec}} (::mlir::CANCER::Basicpy::ExecOp)}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.func\_template\_call}} (::mlir::CANCER::Basicpy::FuncTemplateCallOp)}{8}{subsection.2.2.12}}
\newlabel{Basicpy/index:basicpy-func-template-call-mlir-cancer-basicpy-functemplatecallop}{{2.2.12}{8}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.func\_template\_call}} (::mlir::CANCER::Basicpy::FuncTemplateCallOp)}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes:}{9}{subsubsection*.24}}
\newlabel{Basicpy/index:id18}{{2.2.12}{9}{Attributes:}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{9}{subsubsection*.25}}
\newlabel{Basicpy/index:id19}{{2.2.12}{9}{Operands:}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{9}{subsubsection*.26}}
\newlabel{Basicpy/index:id20}{{2.2.12}{9}{Results:}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.func\_template}} (::mlir::CANCER::Basicpy::FuncTemplateOp)}{9}{subsection.2.2.13}}
\newlabel{Basicpy/index:basicpy-func-template-mlir-cancer-basicpy-functemplateop}{{2.2.13}{9}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.func\_template}} (::mlir::CANCER::Basicpy::FuncTemplateOp)}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.func\_template\_terminator}} (::mlir::CANCER::Basicpy::FuncTemplateTerminatorOp)}{10}{subsection.2.2.14}}
\newlabel{Basicpy/index:basicpy-func-template-terminator-mlir-cancer-basicpy-functemplateterminatorop}{{2.2.14}{10}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.func\_template\_terminator}} (::mlir::CANCER::Basicpy::FuncTemplateTerminatorOp)}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.numeric\_constant}} (::mlir::CANCER::Basicpy::NumericConstantOp)}{10}{subsection.2.2.15}}
\newlabel{Basicpy/index:basicpy-numeric-constant-mlir-cancer-basicpy-numericconstantop}{{2.2.15}{10}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.numeric\_constant}} (::mlir::CANCER::Basicpy::NumericConstantOp)}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Integer Signedness}{10}{subsection.2.2.16}}
\newlabel{Basicpy/index:integer-signedness}{{2.2.16}{10}{Integer Signedness}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes:}{10}{subsubsection*.27}}
\newlabel{Basicpy/index:id21}{{2.2.16}{10}{Attributes:}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{11}{subsubsection*.28}}
\newlabel{Basicpy/index:id22}{{2.2.16}{11}{Results:}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.singleton}} (::mlir::CANCER::Basicpy::SingletonOp)}{11}{subsection.2.2.17}}
\newlabel{Basicpy/index:basicpy-singleton-mlir-cancer-basicpy-singletonop}{{2.2.17}{11}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.singleton}} (::mlir::CANCER::Basicpy::SingletonOp)}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{11}{subsubsection*.29}}
\newlabel{Basicpy/index:id23}{{2.2.17}{11}{Results:}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.slot\_object\_get}} (::mlir::CANCER::Basicpy::SlotObjectGetOp)}{11}{subsection.2.2.18}}
\newlabel{Basicpy/index:basicpy-slot-object-get-mlir-cancer-basicpy-slotobjectgetop}{{2.2.18}{11}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.slot\_object\_get}} (::mlir::CANCER::Basicpy::SlotObjectGetOp)}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes:}{11}{subsubsection*.30}}
\newlabel{Basicpy/index:id24}{{2.2.18}{11}{Attributes:}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{11}{subsubsection*.31}}
\newlabel{Basicpy/index:id25}{{2.2.18}{11}{Operands:}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{12}{subsubsection*.32}}
\newlabel{Basicpy/index:id26}{{2.2.18}{12}{Results:}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.slot\_object\_make}} (::mlir::CANCER::Basicpy::SlotObjectMakeOp)}{12}{subsection.2.2.19}}
\newlabel{Basicpy/index:basicpy-slot-object-make-mlir-cancer-basicpy-slotobjectmakeop}{{2.2.19}{12}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.slot\_object\_make}} (::mlir::CANCER::Basicpy::SlotObjectMakeOp)}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{12}{subsubsection*.33}}
\newlabel{Basicpy/index:id27}{{2.2.19}{12}{Operands:}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{12}{subsubsection*.34}}
\newlabel{Basicpy/index:id28}{{2.2.19}{12}{Results:}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.str\_constant}} (::mlir::CANCER::Basicpy::StrConstantOp)}{12}{subsection.2.2.20}}
\newlabel{Basicpy/index:basicpy-str-constant-mlir-cancer-basicpy-strconstantop}{{2.2.20}{12}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.str\_constant}} (::mlir::CANCER::Basicpy::StrConstantOp)}{subsection.2.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes:}{12}{subsubsection*.35}}
\newlabel{Basicpy/index:id29}{{2.2.20}{12}{Attributes:}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{13}{subsubsection*.36}}
\newlabel{Basicpy/index:id30}{{2.2.20}{13}{Results:}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}\sphinxstyleliteralintitle {\sphinxupquote {basicpy.unknown\_cast}} (::mlir::CANCER::Basicpy::UnknownCastOp)}{13}{subsection.2.2.21}}
\newlabel{Basicpy/index:basicpy-unknown-cast-mlir-cancer-basicpy-unknowncastop}{{2.2.21}{13}{\sphinxstyleliteralintitle {\sphinxupquote {basicpy.unknown\_cast}} (::mlir::CANCER::Basicpy::UnknownCastOp)}{subsection.2.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{13}{subsubsection*.37}}
\newlabel{Basicpy/index:id31}{{2.2.21}{13}{Operands:}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{13}{subsubsection*.38}}
\newlabel{Basicpy/index:id32}{{2.2.21}{13}{Results:}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numpy}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Numpy/index:numpy}{{3}{15}{Numpy}{chapter.3}{}}
\newlabel{Numpy/index::doc}{{3}{15}{Numpy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NumpyOps}{15}{section.3.1}}
\newlabel{Numpy/index:numpyops}{{3.1}{15}{NumpyOps}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\sphinxstyleliteralintitle {\sphinxupquote {numpy.builtin\_ufunc\_call}} (::mlir::CANCER::Numpy::BuiltinUfuncCallOp)}{15}{subsection.3.1.1}}
\newlabel{Numpy/index:numpy-builtin-ufunc-call-mlir-cancer-numpy-builtinufunccallop}{{3.1.1}{15}{\sphinxstyleliteralintitle {\sphinxupquote {numpy.builtin\_ufunc\_call}} (::mlir::CANCER::Numpy::BuiltinUfuncCallOp)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes:}{15}{subsubsection*.39}}
\newlabel{Numpy/index:attributes}{{3.1.1}{15}{Attributes:}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{15}{subsubsection*.40}}
\newlabel{Numpy/index:operands}{{3.1.1}{15}{Operands:}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{15}{subsubsection*.41}}
\newlabel{Numpy/index:results}{{3.1.1}{15}{Results:}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\sphinxstyleliteralintitle {\sphinxupquote {numpy.copy\_to\_tensor}} (::mlir::CANCER::Numpy::CopyToTensorOp)}{16}{subsection.3.1.2}}
\newlabel{Numpy/index:numpy-copy-to-tensor-mlir-cancer-numpy-copytotensorop}{{3.1.2}{16}{\sphinxstyleliteralintitle {\sphinxupquote {numpy.copy\_to\_tensor}} (::mlir::CANCER::Numpy::CopyToTensorOp)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{16}{subsubsection*.42}}
\newlabel{Numpy/index:id1}{{3.1.2}{16}{Operands:}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{16}{subsubsection*.43}}
\newlabel{Numpy/index:id2}{{3.1.2}{16}{Results:}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\sphinxstyleliteralintitle {\sphinxupquote {numpy.create\_array\_from\_tensor}} (::mlir::CANCER::Numpy::CreateArrayFromTensorOp)}{16}{subsection.3.1.3}}
\newlabel{Numpy/index:numpy-create-array-from-tensor-mlir-cancer-numpy-createarrayfromtensorop}{{3.1.3}{16}{\sphinxstyleliteralintitle {\sphinxupquote {numpy.create\_array\_from\_tensor}} (::mlir::CANCER::Numpy::CreateArrayFromTensorOp)}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{16}{subsubsection*.44}}
\newlabel{Numpy/index:id3}{{3.1.3}{16}{Operands:}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{16}{subsubsection*.45}}
\newlabel{Numpy/index:id4}{{3.1.3}{16}{Results:}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\sphinxstyleliteralintitle {\sphinxupquote {numpy.dot}} (::mlir::CANCER::Numpy::DotOp)}{17}{subsection.3.1.4}}
\newlabel{Numpy/index:numpy-dot-mlir-cancer-numpy-dotop}{{3.1.4}{17}{\sphinxstyleliteralintitle {\sphinxupquote {numpy.dot}} (::mlir::CANCER::Numpy::DotOp)}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{17}{subsubsection*.46}}
\newlabel{Numpy/index:id5}{{3.1.4}{17}{Operands:}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{17}{subsubsection*.47}}
\newlabel{Numpy/index:id6}{{3.1.4}{17}{Results:}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\sphinxstyleliteralintitle {\sphinxupquote {numpy.get\_slice}} (::mlir::CANCER::Numpy::GetSliceOp)}{17}{subsection.3.1.5}}
\newlabel{Numpy/index:numpy-get-slice-mlir-cancer-numpy-getsliceop}{{3.1.5}{17}{\sphinxstyleliteralintitle {\sphinxupquote {numpy.get\_slice}} (::mlir::CANCER::Numpy::GetSliceOp)}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{17}{subsubsection*.48}}
\newlabel{Numpy/index:id7}{{3.1.5}{17}{Operands:}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{18}{subsubsection*.49}}
\newlabel{Numpy/index:id8}{{3.1.5}{18}{Results:}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\sphinxstyleliteralintitle {\sphinxupquote {numpy.narrow}} (::mlir::CANCER::Numpy::NarrowOp)}{18}{subsection.3.1.6}}
\newlabel{Numpy/index:numpy-narrow-mlir-cancer-numpy-narrowop}{{3.1.6}{18}{\sphinxstyleliteralintitle {\sphinxupquote {numpy.narrow}} (::mlir::CANCER::Numpy::NarrowOp)}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{18}{subsubsection*.50}}
\newlabel{Numpy/index:id9}{{3.1.6}{18}{Operands:}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{18}{subsubsection*.51}}
\newlabel{Numpy/index:id10}{{3.1.6}{18}{Results:}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\sphinxstyleliteralintitle {\sphinxupquote {numpy.overwrite\_array}} (::mlir::CANCER::Numpy::OverwriteArrayOp)}{18}{subsection.3.1.7}}
\newlabel{Numpy/index:numpy-overwrite-array-mlir-cancer-numpy-overwritearrayop}{{3.1.7}{18}{\sphinxstyleliteralintitle {\sphinxupquote {numpy.overwrite\_array}} (::mlir::CANCER::Numpy::OverwriteArrayOp)}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{19}{subsubsection*.52}}
\newlabel{Numpy/index:id11}{{3.1.7}{19}{Operands:}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\sphinxstyleliteralintitle {\sphinxupquote {numpy.static\_info\_cast}} (::mlir::CANCER::Numpy::StaticInfoCastOp)}{19}{subsection.3.1.8}}
\newlabel{Numpy/index:numpy-static-info-cast-mlir-cancer-numpy-staticinfocastop}{{3.1.8}{19}{\sphinxstyleliteralintitle {\sphinxupquote {numpy.static\_info\_cast}} (::mlir::CANCER::Numpy::StaticInfoCastOp)}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{19}{subsubsection*.53}}
\newlabel{Numpy/index:id12}{{3.1.8}{19}{Operands:}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{19}{subsubsection*.54}}
\newlabel{Numpy/index:id13}{{3.1.8}{19}{Results:}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\sphinxstyleliteralintitle {\sphinxupquote {numpy.tensor\_static\_info\_cast}} (::mlir::CANCER::Numpy::TensorStaticInfoCastOp)}{19}{subsection.3.1.9}}
\newlabel{Numpy/index:numpy-tensor-static-info-cast-mlir-cancer-numpy-tensorstaticinfocastop}{{3.1.9}{19}{\sphinxstyleliteralintitle {\sphinxupquote {numpy.tensor\_static\_info\_cast}} (::mlir::CANCER::Numpy::TensorStaticInfoCastOp)}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{20}{subsubsection*.55}}
\newlabel{Numpy/index:id14}{{3.1.9}{20}{Operands:}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{20}{subsubsection*.56}}
\newlabel{Numpy/index:id15}{{3.1.9}{20}{Results:}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\sphinxstyleliteralintitle {\sphinxupquote {numpy.transpose}} (::mlir::CANCER::Numpy::TransposeOp)}{20}{subsection.3.1.10}}
\newlabel{Numpy/index:numpy-transpose-mlir-cancer-numpy-transposeop}{{3.1.10}{20}{\sphinxstyleliteralintitle {\sphinxupquote {numpy.transpose}} (::mlir::CANCER::Numpy::TransposeOp)}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operands:}{20}{subsubsection*.57}}
\newlabel{Numpy/index:id16}{{3.1.10}{20}{Operands:}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{20}{subsubsection*.58}}
\newlabel{Numpy/index:id17}{{3.1.10}{20}{Results:}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NumpyDialect}{20}{section.3.2}}
\newlabel{Numpy/index:numpydialect}{{3.2}{20}{NumpyDialect}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}cancer\_frontend}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:cancer-frontend}{{4}{21}{cancer\_frontend}{chapter.4}{}}
\newlabel{modules::doc}{{4}{21}{cancer\_frontend}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}cancer\_frontend package}{21}{section.4.1}}
\newlabel{cancer_frontend:cancer-frontend-package}{{4.1}{21}{cancer\_frontend package}{section.4.1}{}}
\newlabel{cancer_frontend::doc}{{4.1}{21}{cancer\_frontend package}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subpackages}{21}{subsection.4.1.1}}
\newlabel{cancer_frontend:subpackages}{{4.1.1}{21}{Subpackages}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{cancer\_frontend.numpy package}{21}{subsubsection*.59}}
\newlabel{cancer_frontend.numpy:cancer-frontend-numpy-package}{{4.1.1}{21}{cancer\_frontend.numpy package}{subsubsection*.59}{}}
\newlabel{cancer_frontend.numpy::doc}{{4.1.1}{21}{cancer\_frontend.numpy package}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{21}{paragraph*.60}}
\newlabel{cancer_frontend.numpy:module-contents}{{4.1.1}{21}{Module contents}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{cancer\_frontend.python package}{21}{subsubsection*.61}}
\newlabel{cancer_frontend.python:cancer-frontend-python-package}{{4.1.1}{21}{cancer\_frontend.python package}{subsubsection*.61}{}}
\newlabel{cancer_frontend.python::doc}{{4.1.1}{21}{cancer\_frontend.python package}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{21}{paragraph*.62}}
\newlabel{cancer_frontend.python:submodules}{{4.1.1}{21}{Submodules}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{cancer\_frontend.python.python\_jit\_runner module}{21}{paragraph*.63}}
\newlabel{cancer_frontend.python:module-cancer_frontend.python.python_jit_runner}{{4.1.1}{21}{cancer\_frontend.python.python\_jit\_runner module}{paragraph*.63}{}}
\newlabel{cancer_frontend.python:cancer-frontend-python-python-jit-runner-module}{{4.1.1}{21}{cancer\_frontend.python.python\_jit\_runner module}{paragraph*.63}{}}
\newlabel{cancer_frontend.python:cancer_frontend.python.python_jit_runner.PythonRunner}{{4.1.1}{21}{cancer\_frontend.python.python\_jit\_runner module}{section*.64}{}}
\newlabel{cancer_frontend.python:cancer_frontend.python.python_jit_runner.PythonRunner.dump_mlir}{{4.1.1}{21}{cancer\_frontend.python.python\_jit\_runner module}{section*.65}{}}
\newlabel{cancer_frontend.python:cancer_frontend.python.python_jit_runner.PythonRunner.dump_python}{{4.1.1}{21}{cancer\_frontend.python.python\_jit\_runner module}{section*.66}{}}
\newlabel{cancer_frontend.python:cancer_frontend.python.python_jit_runner.PythonRunner.parse_mlir}{{4.1.1}{21}{cancer\_frontend.python.python\_jit\_runner module}{section*.67}{}}
\newlabel{cancer_frontend.python:cancer_frontend.python.python_jit_runner.PythonRunner.parse_python}{{4.1.1}{21}{cancer\_frontend.python.python\_jit\_runner module}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{22}{paragraph*.69}}
\newlabel{cancer_frontend.python:module-cancer_frontend.python}{{4.1.1}{22}{Module contents}{paragraph*.69}{}}
\newlabel{cancer_frontend.python:module-contents}{{4.1.1}{22}{Module contents}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{cancer\_frontend.scaffold package}{22}{subsubsection*.70}}
\newlabel{cancer_frontend.scaffold:cancer-frontend-scaffold-package}{{4.1.1}{22}{cancer\_frontend.scaffold package}{subsubsection*.70}{}}
\newlabel{cancer_frontend.scaffold::doc}{{4.1.1}{22}{cancer\_frontend.scaffold package}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{22}{paragraph*.71}}
\newlabel{cancer_frontend.scaffold:subpackages}{{4.1.1}{22}{Subpackages}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{cancer\_frontend.scaffold.mlir\_dialects package}{22}{subparagraph*.72}}
\newlabel{cancer_frontend.scaffold.mlir_dialects:cancer-frontend-scaffold-mlir-dialects-package}{{4.1.1}{22}{cancer\_frontend.scaffold.mlir\_dialects package}{subparagraph*.72}{}}
\newlabel{cancer_frontend.scaffold.mlir_dialects::doc}{{4.1.1}{22}{cancer\_frontend.scaffold.mlir\_dialects package}{subparagraph*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{22}{subparagraph*.73}}
\newlabel{cancer_frontend.scaffold.mlir_dialects:submodules}{{4.1.1}{22}{Submodules}{subparagraph*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{cancer\_frontend.scaffold.mlir\_dialects.dialect\_demo module}{22}{subparagraph*.74}}
\newlabel{cancer_frontend.scaffold.mlir_dialects:module-cancer_frontend.scaffold.mlir_dialects.dialect_demo}{{4.1.1}{22}{cancer\_frontend.scaffold.mlir\_dialects.dialect\_demo module}{subparagraph*.74}{}}
\newlabel{cancer_frontend.scaffold.mlir_dialects:cancer-frontend-scaffold-mlir-dialects-dialect-demo-module}{{4.1.1}{22}{cancer\_frontend.scaffold.mlir\_dialects.dialect\_demo module}{subparagraph*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{cancer\_frontend.scaffold.mlir\_dialects.dialect\_pynative module}{22}{subparagraph*.75}}
\newlabel{cancer_frontend.scaffold.mlir_dialects:module-cancer_frontend.scaffold.mlir_dialects.dialect_pynative}{{4.1.1}{22}{cancer\_frontend.scaffold.mlir\_dialects.dialect\_pynative module}{subparagraph*.75}{}}
\newlabel{cancer_frontend.scaffold.mlir_dialects:cancer-frontend-scaffold-mlir-dialects-dialect-pynative-module}{{4.1.1}{22}{cancer\_frontend.scaffold.mlir\_dialects.dialect\_pynative module}{subparagraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{cancer\_frontend.scaffold.mlir\_dialects.dialect\_tcf module}{22}{subparagraph*.76}}
\newlabel{cancer_frontend.scaffold.mlir_dialects:module-cancer_frontend.scaffold.mlir_dialects.dialect_tcf}{{4.1.1}{22}{cancer\_frontend.scaffold.mlir\_dialects.dialect\_tcf module}{subparagraph*.76}{}}
\newlabel{cancer_frontend.scaffold.mlir_dialects:cancer-frontend-scaffold-mlir-dialects-dialect-tcf-module}{{4.1.1}{22}{cancer\_frontend.scaffold.mlir\_dialects.dialect\_tcf module}{subparagraph*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{22}{subparagraph*.77}}
\newlabel{cancer_frontend.scaffold.mlir_dialects:module-cancer_frontend.scaffold.mlir_dialects}{{4.1.1}{22}{Module contents}{subparagraph*.77}{}}
\newlabel{cancer_frontend.scaffold.mlir_dialects:module-contents}{{4.1.1}{22}{Module contents}{subparagraph*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{cancer\_frontend.scaffold.utils package}{22}{subparagraph*.78}}
\newlabel{cancer_frontend.scaffold.utils:cancer-frontend-scaffold-utils-package}{{4.1.1}{22}{cancer\_frontend.scaffold.utils package}{subparagraph*.78}{}}
\newlabel{cancer_frontend.scaffold.utils::doc}{{4.1.1}{22}{cancer\_frontend.scaffold.utils package}{subparagraph*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{22}{subparagraph*.79}}
\newlabel{cancer_frontend.scaffold.utils:submodules}{{4.1.1}{22}{Submodules}{subparagraph*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{cancer\_frontend.scaffold.utils.class\_utils module}{22}{subparagraph*.80}}
\newlabel{cancer_frontend.scaffold.utils:module-cancer_frontend.scaffold.utils.class_utils}{{4.1.1}{22}{cancer\_frontend.scaffold.utils.class\_utils module}{subparagraph*.80}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer-frontend-scaffold-utils-class-utils-module}{{4.1.1}{22}{cancer\_frontend.scaffold.utils.class\_utils module}{subparagraph*.80}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.class_utils.classproperty}{{4.1.1}{22}{cancer\_frontend.scaffold.utils.class\_utils module}{section*.81}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.class_utils.memoized_classproperty}{{4.1.1}{22}{cancer\_frontend.scaffold.utils.class\_utils module}{section*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{cancer\_frontend.scaffold.utils.display\_util module}{23}{subparagraph*.83}}
\newlabel{cancer_frontend.scaffold.utils:module-cancer_frontend.scaffold.utils.display_util}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.display\_util module}{subparagraph*.83}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer-frontend-scaffold-utils-display-util-module}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.display\_util module}{subparagraph*.83}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.display_util.ColorPalette}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.display\_util module}{section*.84}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.display_util.ColorPalette.ENDC}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.display\_util module}{section*.85}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.display_util.ColorPalette.FAIL}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.display\_util module}{section*.86}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.display_util.ColorPalette.HEADER}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.display\_util module}{section*.87}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.display_util.ColorPalette.WARNING}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.display\_util module}{section*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{cancer\_frontend.scaffold.utils.file\_util module}{23}{subparagraph*.89}}
\newlabel{cancer_frontend.scaffold.utils:module-cancer_frontend.scaffold.utils.file_util}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.file\_util module}{subparagraph*.89}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer-frontend-scaffold-utils-file-util-module}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.file\_util module}{subparagraph*.89}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.file_util.dump_to_file}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.file\_util module}{section*.90}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.file_util.read_src}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.file\_util module}{section*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{cancer\_frontend.scaffold.utils.import\_util module}{23}{subparagraph*.92}}
\newlabel{cancer_frontend.scaffold.utils:module-cancer_frontend.scaffold.utils.import_util}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.import\_util module}{subparagraph*.92}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer-frontend-scaffold-utils-import-util-module}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.import\_util module}{subparagraph*.92}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.import_util.get_python_library}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.import\_util module}{section*.93}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.import_util.get_python_methods}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.import\_util module}{section*.94}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.import_util.wraps}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.import\_util module}{section*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{cancer\_frontend.scaffold.utils.json\_parser module}{23}{subparagraph*.96}}
\newlabel{cancer_frontend.scaffold.utils:module-cancer_frontend.scaffold.utils.json_parser}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.json\_parser module}{subparagraph*.96}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer-frontend-scaffold-utils-json-parser-module}{{4.1.1}{23}{cancer\_frontend.scaffold.utils.json\_parser module}{subparagraph*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simple JSON Parser}{23}{subparagraph*.97}}
\newlabel{cancer_frontend.scaffold.utils:simple-json-parser}{{4.1.1}{23}{Simple JSON Parser}{subparagraph*.97}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.json_parser.TreeToJson}{{4.1.1}{23}{Simple JSON Parser}{section*.98}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.json_parser.TreeToJson.array}{{4.1.1}{23}{Simple JSON Parser}{section*.99}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.json_parser.TreeToJson.false}{{4.1.1}{23}{Simple JSON Parser}{section*.100}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.json_parser.TreeToJson.null}{{4.1.1}{23}{Simple JSON Parser}{section*.101}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.json_parser.TreeToJson.number}{{4.1.1}{23}{Simple JSON Parser}{section*.102}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.json_parser.TreeToJson.object}{{4.1.1}{23}{Simple JSON Parser}{section*.103}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.json_parser.TreeToJson.pair}{{4.1.1}{23}{Simple JSON Parser}{section*.104}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.json_parser.TreeToJson.string}{{4.1.1}{23}{Simple JSON Parser}{section*.105}{}}
\newlabel{cancer_frontend.scaffold.utils:cancer_frontend.scaffold.utils.json_parser.TreeToJson.true}{{4.1.1}{24}{Simple JSON Parser}{section*.106}{}}
\@writefile{toc}{\contentsline {subparagraph}{cancer\_frontend.scaffold.utils.json\_parser\_test module}{24}{subparagraph*.107}}
\newlabel{cancer_frontend.scaffold.utils:cancer-frontend-scaffold-utils-json-parser-test-module}{{4.1.1}{24}{cancer\_frontend.scaffold.utils.json\_parser\_test module}{subparagraph*.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{24}{subparagraph*.108}}
\newlabel{cancer_frontend.scaffold.utils:module-cancer_frontend.scaffold.utils}{{4.1.1}{24}{Module contents}{subparagraph*.108}{}}
\newlabel{cancer_frontend.scaffold.utils:module-contents}{{4.1.1}{24}{Module contents}{subparagraph*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{24}{paragraph*.109}}
\newlabel{cancer_frontend.scaffold:module-cancer_frontend.scaffold}{{4.1.1}{24}{Module contents}{paragraph*.109}{}}
\newlabel{cancer_frontend.scaffold:module-contents}{{4.1.1}{24}{Module contents}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{cancer\_frontend.torch package}{24}{subsubsection*.110}}
\newlabel{cancer_frontend.torch:cancer-frontend-torch-package}{{4.1.1}{24}{cancer\_frontend.torch package}{subsubsection*.110}{}}
\newlabel{cancer_frontend.torch::doc}{{4.1.1}{24}{cancer\_frontend.torch package}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{24}{paragraph*.111}}
\newlabel{cancer_frontend.torch:module-cancer_frontend.torch}{{4.1.1}{24}{Module contents}{paragraph*.111}{}}
\newlabel{cancer_frontend.torch:module-contents}{{4.1.1}{24}{Module contents}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Module contents}{24}{subsection.4.1.2}}
\newlabel{cancer_frontend:module-cancer_frontend}{{4.1.2}{24}{Module contents}{subsection.4.1.2}{}}
\newlabel{cancer_frontend:module-contents}{{4.1.2}{24}{Module contents}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.113}}
