<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-numpy-array-to-tensor: Replace arrays with tensors where possible (optimization only). &mdash; Chopper 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Chopper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Pass And Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basicpy/index.html">Basicpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Numpy/index.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">cancer_frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Chopper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">-numpy-array-to-tensor</span></code>: Replace arrays with tensors where possible (optimization only).</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Pass_And_Transforms/CANCERNumpyTransforms.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!-- Autogenerated by mlir-tblgen; don't manually edit -->
<section id="numpy-array-to-tensor-replace-arrays-with-tensors-where-possible-optimization-only">
<h1><code class="docutils literal notranslate"><span class="pre">-numpy-array-to-tensor</span></code>: Replace arrays with tensors where possible (optimization only).<a class="headerlink" href="#numpy-array-to-tensor-replace-arrays-with-tensors-where-possible-optimization-only" title="Permalink to this headline"></a></h1>
<p>This pass is analogous to an SSA-formation pass in a
traditional compiler, with the added complication that arrays can alias
each other in interesting ways.</p>
<p>The current code doesn’t implement any fancy algorithm, and is intended
to be just sufficient for a first e2e spike. An algorithm inspired by the
SSA formation literature will need to be implemented.</p>
<p>Also, this pass doesn’t currently handle interprocedural rewriting
(of private functions), which is even more complex.</p>
</section>
<section id="numpy-public-functions-to-tensor-converts-public-functions-to-operate-on-tensors-instead-of-ndarray">
<h1><code class="docutils literal notranslate"><span class="pre">-numpy-public-functions-to-tensor</span></code>: Converts public functions to operate on tensors (instead of ndarray)<a class="headerlink" href="#numpy-public-functions-to-tensor-converts-public-functions-to-operate-on-tensors-instead-of-ndarray" title="Permalink to this headline"></a></h1>
</section>
<section id="numpy-refine-public-return-refine-public-return">
<h1><code class="docutils literal notranslate"><span class="pre">-numpy-refine-public-return</span></code>: Refine public return<a class="headerlink" href="#numpy-refine-public-return-refine-public-return" title="Permalink to this headline"></a></h1>
<p>Refines types of values return from public functions based on
intraprocedural information.</p>
<p>This pass effectively encodes an assumption by the pass pipeline author that
the public calling convention of the module can have its types refined,
without causing ABI mismatches. This is frequently true – for example, in
many systems, <code class="docutils literal notranslate"><span class="pre">tensor&lt;?x?xf32&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">tensor&lt;3x3xf32&gt;</span></code> and
<code class="docutils literal notranslate"><span class="pre">tensor&lt;*x!numpy.any_dtype&gt;</span></code> are all the same data structure on calling
convention boundaries.</p>
<p>This pass is expected to run after shape refinement has occurred to
otherwise resolve shapes, and is currently mainly useful to convert
rank/dtype-erased function boundaries to ranked, dtyped code for
compiler backends.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Enflame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>