<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pass And Transforms &mdash; Chopper 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basicpy" href="../Basicpy/index.html" />
    <link rel="prev" title="Welcome to Chopper’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Chopper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pass And Transforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cancerconversionpasses">CANCERConversionPasses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#convert-basicpy-to-std-convert-representable-basicpy-ops-to-std"><code class="docutils literal notranslate"><span class="pre">-convert-basicpy-to-std</span></code>: Convert representable Basicpy ops to std</a></li>
<li class="toctree-l3"><a class="reference internal" href="#convert-numpy-to-tcf-convert-the-numpy-dialect-to-supported-tcf-ops"><code class="docutils literal notranslate"><span class="pre">-convert-numpy-to-tcf</span></code>: Convert the numpy dialect to supported TCF ops</a></li>
<li class="toctree-l3"><a class="reference internal" href="#convert-tcf-to-linalg-convert-tcf-to-linalg"><code class="docutils literal notranslate"><span class="pre">-convert-tcf-to-linalg</span></code>: Convert TCF to Linalg</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#refbackendpasses">RefBackendPasses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lower-alloc-memref-ops-lower-allocmemrefop-s"><code class="docutils literal notranslate"><span class="pre">-lower-alloc-memref-ops</span></code>: Lower AllocMemRefOp’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lower-to-refbackrt-abi-lower-constructs-requiring-runtime-support-to-refbackrt"><code class="docutils literal notranslate"><span class="pre">-lower-to-refbackrt-abi</span></code>: Lower constructs requiring runtime support to <code class="docutils literal notranslate"><span class="pre">refbackrt</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transforms">Transforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basicpy-type-inference-performs-function-level-type-inference"><code class="docutils literal notranslate"><span class="pre">-basicpy-type-inference</span></code>: Performs function level type inference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cancernumpytransforms">CANCERNumpyTransforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numpy-array-to-tensor-replace-arrays-with-tensors-where-possible-optimization-only"><code class="docutils literal notranslate"><span class="pre">-numpy-array-to-tensor</span></code>: Replace arrays with tensors where possible (optimization only).</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cancertcftransforms">CANCERTCFTransforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tcf-shape-refinement-refines-shapes-of-tensors"><code class="docutils literal notranslate"><span class="pre">-tcf-shape-refinement</span></code>: Refines shapes of tensors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cancertcptransforms">CANCERTCPTransforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tcp-bufferize-bufferizes-the-tcp-dialect"><code class="docutils literal notranslate"><span class="pre">-tcp-bufferize</span></code>: Bufferizes the tcp dialect</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Basicpy/index.html">Basicpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Numpy/index.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">cancer_frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Chopper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Pass And Transforms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Pass_And_Transforms/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pass-and-transforms">
<h1>Pass And Transforms<a class="headerlink" href="#pass-and-transforms" title="Permalink to this headline"></a></h1>
<section id="cancerconversionpasses">
<h2>CANCERConversionPasses<a class="headerlink" href="#cancerconversionpasses" title="Permalink to this headline"></a></h2>
<!-- Autogenerated by mlir-tblgen; don't manually edit --><section id="convert-basicpy-to-std-convert-representable-basicpy-ops-to-std">
<h3><code class="docutils literal notranslate"><span class="pre">-convert-basicpy-to-std</span></code>: Convert representable Basicpy ops to std<a class="headerlink" href="#convert-basicpy-to-std-convert-representable-basicpy-ops-to-std" title="Permalink to this headline"></a></h3>
</section>
<section id="convert-numpy-to-tcf-convert-the-numpy-dialect-to-supported-tcf-ops">
<h3><code class="docutils literal notranslate"><span class="pre">-convert-numpy-to-tcf</span></code>: Convert the numpy dialect to supported TCF ops<a class="headerlink" href="#convert-numpy-to-tcf-convert-the-numpy-dialect-to-supported-tcf-ops" title="Permalink to this headline"></a></h3>
</section>
<section id="convert-tcf-to-linalg-convert-tcf-to-linalg">
<h3><code class="docutils literal notranslate"><span class="pre">-convert-tcf-to-linalg</span></code>: Convert TCF to Linalg<a class="headerlink" href="#convert-tcf-to-linalg-convert-tcf-to-linalg" title="Permalink to this headline"></a></h3>
<p>The intention is for this pass to convert mainly to linalg named ops.</p>
<p>Because linalg is at the “TCP” layer of abstraction, this pass has to
concern itself with generating guards for error cases. ###
<code class="docutils literal notranslate"><span class="pre">-convert-tcf-to-std</span></code>: Convert TCF to Std ### <code class="docutils literal notranslate"><span class="pre">-convert-tcf-to-tcp</span></code>:
Convert TCF to TCP</p>
</section>
</section>
<section id="refbackendpasses">
<h2>RefBackendPasses<a class="headerlink" href="#refbackendpasses" title="Permalink to this headline"></a></h2>
<!-- Autogenerated by mlir-tblgen; don't manually edit --><section id="lower-alloc-memref-ops-lower-allocmemrefop-s">
<h3><code class="docutils literal notranslate"><span class="pre">-lower-alloc-memref-ops</span></code>: Lower AllocMemRefOp’s<a class="headerlink" href="#lower-alloc-memref-ops-lower-allocmemrefop-s" title="Permalink to this headline"></a></h3>
</section>
<section id="lower-to-refbackrt-abi-lower-constructs-requiring-runtime-support-to-refbackrt">
<h3><code class="docutils literal notranslate"><span class="pre">-lower-to-refbackrt-abi</span></code>: Lower constructs requiring runtime support to <code class="docutils literal notranslate"><span class="pre">refbackrt</span></code><a class="headerlink" href="#lower-to-refbackrt-abi-lower-constructs-requiring-runtime-support-to-refbackrt" title="Permalink to this headline"></a></h3>
<p>We have a specialized dialect <code class="docutils literal notranslate"><span class="pre">refbackrt</span></code> which models our runtime’s
data structures, and function signatures (and presumably eventually,
other ABI boundaries like external calls if we ever support it) will be
converted.</p>
<p>The constructs requiring runtime support are: - function signatures /
module metadata - error handling ### <code class="docutils literal notranslate"><span class="pre">-refback-lower-to-llvm</span></code>: Lower
everything to LLVM ### <code class="docutils literal notranslate"><span class="pre">-restricted-canonicalize</span></code>: Canonicalize
operations This pass is the same as the regular <code class="docutils literal notranslate"><span class="pre">canonicalize</span></code> pass,
but it only applies a restricted set of patterns.</p>
<p>This is useful when a particular canonicalization is actually needed for
correctness of a lowering flow. For such cases, running a restricted set
of canonicalizations makes it clearer which passes are needed for
correctness and which passes are “just optimizations”. This helps when
debugging miscompiles and other situations where the compiler is not
behaving as expected.</p>
<section id="options">
<h4>Options<a class="headerlink" href="#options" title="Permalink to this headline"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">included</span><span class="o">-</span><span class="n">dialects</span> <span class="p">:</span> <span class="n">Which</span> <span class="n">dialects</span> <span class="n">should</span> <span class="n">be</span> <span class="n">canonicalized</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="transforms">
<h2>Transforms<a class="headerlink" href="#transforms" title="Permalink to this headline"></a></h2>
<!-- Autogenerated by mlir-tblgen; don't manually edit --><section id="basicpy-type-inference-performs-function-level-type-inference">
<h3><code class="docutils literal notranslate"><span class="pre">-basicpy-type-inference</span></code>: Performs function level type inference<a class="headerlink" href="#basicpy-type-inference-performs-function-level-type-inference" title="Permalink to this headline"></a></h3>
</section>
</section>
<section id="cancernumpytransforms">
<h2>CANCERNumpyTransforms<a class="headerlink" href="#cancernumpytransforms" title="Permalink to this headline"></a></h2>
<!-- Autogenerated by mlir-tblgen; don't manually edit --><section id="numpy-array-to-tensor-replace-arrays-with-tensors-where-possible-optimization-only">
<h3><code class="docutils literal notranslate"><span class="pre">-numpy-array-to-tensor</span></code>: Replace arrays with tensors where possible (optimization only).<a class="headerlink" href="#numpy-array-to-tensor-replace-arrays-with-tensors-where-possible-optimization-only" title="Permalink to this headline"></a></h3>
<p>This pass is analogous to an SSA-formation pass in a traditional
compiler, with the added complication that arrays can alias each other
in interesting ways.</p>
<p>The current code doesn’t implement any fancy algorithm, and is intended
to be just sufficient for a first e2e spike. An algorithm inspired by
the SSA formation literature will need to be implemented.</p>
<p>Also, this pass doesn’t currently handle interprocedural rewriting (of
private functions), which is even more complex. ###
<code class="docutils literal notranslate"><span class="pre">-numpy-public-functions-to-tensor</span></code>: Converts public functions to
operate on tensors (instead of ndarray) ###
<code class="docutils literal notranslate"><span class="pre">-numpy-refine-public-return</span></code>: Refine public return Refines types of
values return from public functions based on intraprocedural
information.</p>
<p>This pass effectively encodes an assumption by the pass pipeline author
that the public calling convention of the module can have its types
refined, without causing ABI mismatches. This is frequently true – for
example, in many systems, <code class="docutils literal notranslate"><span class="pre">tensor&lt;?x?xf32&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">tensor&lt;3x3xf32&gt;</span></code> and
<code class="docutils literal notranslate"><span class="pre">tensor&lt;*x!numpy.any_dtype&gt;</span></code> are all the same data structure on
calling convention boundaries.</p>
<p>This pass is expected to run after shape refinement has occurred to
otherwise resolve shapes, and is currently mainly useful to convert
rank/dtype-erased function boundaries to ranked, dtyped code for
compiler backends.</p>
</section>
</section>
<section id="cancertcftransforms">
<h2>CANCERTCFTransforms<a class="headerlink" href="#cancertcftransforms" title="Permalink to this headline"></a></h2>
<!-- Autogenerated by mlir-tblgen; don't manually edit --><section id="tcf-shape-refinement-refines-shapes-of-tensors">
<h3><code class="docutils literal notranslate"><span class="pre">-tcf-shape-refinement</span></code>: Refines shapes of tensors<a class="headerlink" href="#tcf-shape-refinement-refines-shapes-of-tensors" title="Permalink to this headline"></a></h3>
</section>
</section>
<section id="cancertcptransforms">
<h2>CANCERTCPTransforms<a class="headerlink" href="#cancertcptransforms" title="Permalink to this headline"></a></h2>
<!-- Autogenerated by mlir-tblgen; don't manually edit --><section id="tcp-bufferize-bufferizes-the-tcp-dialect">
<h3><code class="docutils literal notranslate"><span class="pre">-tcp-bufferize</span></code>: Bufferizes the tcp dialect<a class="headerlink" href="#tcp-bufferize-bufferizes-the-tcp-dialect" title="Permalink to this headline"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Chopper’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Basicpy/index.html" class="btn btn-neutral float-right" title="Basicpy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Enflame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>