<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cancer_frontend.scaffold.utils package &mdash; Chopper 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cancer_frontend.torch package" href="cancer_frontend.torch.html" />
    <link rel="prev" title="cancer_frontend.scaffold.mlir_dialects package" href="cancer_frontend.scaffold.mlir_dialects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Chopper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Pass_And_Transforms/index.html">Pass And Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basicpy/index.html">Basicpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Numpy/index.html">Numpy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cancer_frontend</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cancer_frontend.html">cancer_frontend package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cancer_frontend.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cancer_frontend.numpy.html">cancer_frontend.numpy package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cancer_frontend.python.html">cancer_frontend.python package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="cancer_frontend.scaffold.html">cancer_frontend.scaffold package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cancer_frontend.torch.html">cancer_frontend.torch package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cancer_frontend.html#module-cancer_frontend">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Chopper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">cancer_frontend</a> &raquo;</li>
          <li><a href="cancer_frontend.html">cancer_frontend package</a> &raquo;</li>
          <li><a href="cancer_frontend.scaffold.html">cancer_frontend.scaffold package</a> &raquo;</li>
      <li>cancer_frontend.scaffold.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cancer_frontend.scaffold.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cancer-frontend-scaffold-utils-package">
<h1>cancer_frontend.scaffold.utils package<a class="headerlink" href="#cancer-frontend-scaffold-utils-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-cancer_frontend.scaffold.utils.class_utils">
<span id="cancer-frontend-scaffold-utils-class-utils-module"></span><h2>cancer_frontend.scaffold.utils.class_utils module<a class="headerlink" href="#module-cancer_frontend.scaffold.utils.class_utils" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.class_utils.classproperty">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cancer_frontend.scaffold.utils.class_utils.</span></span><span class="sig-name descname"><span class="pre">classproperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cancer_frontend.scaffold.utils.class_utils.classproperty" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>&#64;classmethod+&#64;property</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.class_utils.memoized_classproperty">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cancer_frontend.scaffold.utils.class_utils.</span></span><span class="sig-name descname"><span class="pre">memoized_classproperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cancer_frontend.scaffold.utils.class_utils.memoized_classproperty" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>&#64;classmethod+&#64;property</p>
</dd></dl>

</section>
<section id="module-cancer_frontend.scaffold.utils.display_util">
<span id="cancer-frontend-scaffold-utils-display-util-module"></span><h2>cancer_frontend.scaffold.utils.display_util module<a class="headerlink" href="#module-cancer_frontend.scaffold.utils.display_util" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.display_util.ColorPalette">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cancer_frontend.scaffold.utils.display_util.</span></span><span class="sig-name descname"><span class="pre">ColorPalette</span></span><a class="headerlink" href="#cancer_frontend.scaffold.utils.display_util.ColorPalette" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.display_util.ColorPalette.ENDC">
<span class="sig-name descname"><span class="pre">ENDC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[0m'</span></em><a class="headerlink" href="#cancer_frontend.scaffold.utils.display_util.ColorPalette.ENDC" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.display_util.ColorPalette.FAIL">
<span class="sig-name descname"><span class="pre">FAIL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[91m'</span></em><a class="headerlink" href="#cancer_frontend.scaffold.utils.display_util.ColorPalette.FAIL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.display_util.ColorPalette.HEADER">
<span class="sig-name descname"><span class="pre">HEADER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[95m'</span></em><a class="headerlink" href="#cancer_frontend.scaffold.utils.display_util.ColorPalette.HEADER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.display_util.ColorPalette.WARNING">
<span class="sig-name descname"><span class="pre">WARNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[93m'</span></em><a class="headerlink" href="#cancer_frontend.scaffold.utils.display_util.ColorPalette.WARNING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-cancer_frontend.scaffold.utils.file_util">
<span id="cancer-frontend-scaffold-utils-file-util-module"></span><h2>cancer_frontend.scaffold.utils.file_util module<a class="headerlink" href="#module-cancer_frontend.scaffold.utils.file_util" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.file_util.dump_to_file">
<span class="sig-prename descclassname"><span class="pre">cancer_frontend.scaffold.utils.file_util.</span></span><span class="sig-name descname"><span class="pre">dump_to_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cancer_frontend.scaffold.utils.file_util.dump_to_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.file_util.read_src">
<span class="sig-prename descclassname"><span class="pre">cancer_frontend.scaffold.utils.file_util.</span></span><span class="sig-name descname"><span class="pre">read_src</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">basestring</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">basestring</span></span></span><a class="headerlink" href="#cancer_frontend.scaffold.utils.file_util.read_src" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-cancer_frontend.scaffold.utils.import_util">
<span id="cancer-frontend-scaffold-utils-import-util-module"></span><h2>cancer_frontend.scaffold.utils.import_util module<a class="headerlink" href="#module-cancer_frontend.scaffold.utils.import_util" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.import_util.get_python_library">
<span class="sig-prename descclassname"><span class="pre">cancer_frontend.scaffold.utils.import_util.</span></span><span class="sig-name descname"><span class="pre">get_python_library</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cancer_frontend.scaffold.utils.import_util.get_python_library" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.import_util.get_python_methods">
<span class="sig-prename descclassname"><span class="pre">cancer_frontend.scaffold.utils.import_util.</span></span><span class="sig-name descname"><span class="pre">get_python_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cancer_frontend.scaffold.utils.import_util.get_python_methods" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.import_util.wraps">
<span class="sig-prename descclassname"><span class="pre">cancer_frontend.scaffold.utils.import_util.</span></span><span class="sig-name descname"><span class="pre">wraps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wrapped</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assigned</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('__module__',</span> <span class="pre">'__name__',</span> <span class="pre">'__qualname__',</span> <span class="pre">'__doc__',</span> <span class="pre">'__annotations__')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('__dict__',)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cancer_frontend.scaffold.utils.import_util.wraps" title="Permalink to this definition"></a></dt>
<dd><p>Decorator factory to apply update_wrapper() to a wrapper function</p>
<p>Returns a decorator that invokes update_wrapper() with the decorated
function as the wrapper argument and the arguments to wraps() as the
remaining arguments. Default arguments are as for update_wrapper().
This is a convenience function to simplify applying partial() to
update_wrapper().</p>
</dd></dl>

</section>
<section id="module-cancer_frontend.scaffold.utils.json_parser">
<span id="cancer-frontend-scaffold-utils-json-parser-module"></span><h2>cancer_frontend.scaffold.utils.json_parser module<a class="headerlink" href="#module-cancer_frontend.scaffold.utils.json_parser" title="Permalink to this headline"></a></h2>
<section id="simple-json-parser">
<h3>Simple JSON Parser<a class="headerlink" href="#simple-json-parser" title="Permalink to this headline"></a></h3>
<p>The code is short and clear, and outperforms every other parser (that’s written in Python).
For an explanation, check out the JSON parser tutorial at /docs/json_tutorial.md
(this is here for use by the other examples)</p>
<dl class="py class">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.json_parser.TreeToJson">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cancer_frontend.scaffold.utils.json_parser.</span></span><span class="sig-name descname"><span class="pre">TreeToJson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visit_tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cancer_frontend.scaffold.utils.json_parser.TreeToJson" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">lark.visitors.Transformer</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.json_parser.TreeToJson.array">
<span class="sig-name descname"><span class="pre">array</span></span><a class="headerlink" href="#cancer_frontend.scaffold.utils.json_parser.TreeToJson.array" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.json_parser.TreeToJson.false">
<span class="sig-name descname"><span class="pre">false</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cancer_frontend.scaffold.utils.json_parser.TreeToJson.false" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.json_parser.TreeToJson.null">
<span class="sig-name descname"><span class="pre">null</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cancer_frontend.scaffold.utils.json_parser.TreeToJson.null" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.json_parser.TreeToJson.number">
<span class="sig-name descname"><span class="pre">number</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;function</span> <span class="pre">float&gt;</span></em><a class="headerlink" href="#cancer_frontend.scaffold.utils.json_parser.TreeToJson.number" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.json_parser.TreeToJson.object">
<span class="sig-name descname"><span class="pre">object</span></span><a class="headerlink" href="#cancer_frontend.scaffold.utils.json_parser.TreeToJson.object" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.json_parser.TreeToJson.pair">
<span class="sig-name descname"><span class="pre">pair</span></span><a class="headerlink" href="#cancer_frontend.scaffold.utils.json_parser.TreeToJson.pair" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.json_parser.TreeToJson.string">
<span class="sig-name descname"><span class="pre">string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cancer_frontend.scaffold.utils.json_parser.TreeToJson.string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cancer_frontend.scaffold.utils.json_parser.TreeToJson.true">
<span class="sig-name descname"><span class="pre">true</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cancer_frontend.scaffold.utils.json_parser.TreeToJson.true" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
<section id="cancer-frontend-scaffold-utils-json-parser-test-module">
<h2>cancer_frontend.scaffold.utils.json_parser_test module<a class="headerlink" href="#cancer-frontend-scaffold-utils-json-parser-test-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-cancer_frontend.scaffold.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cancer_frontend.scaffold.utils" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cancer_frontend.scaffold.mlir_dialects.html" class="btn btn-neutral float-left" title="cancer_frontend.scaffold.mlir_dialects package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cancer_frontend.torch.html" class="btn btn-neutral float-right" title="cancer_frontend.torch package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Enflame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>