<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>numpy.builtin_ufunc_call (::mlir::CANCER::Numpy::BuiltinUfuncCallOp) &mdash; Chopper 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Chopper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Pass_And_Transforms/index.html">Pass And Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basicpy/index.html">Basicpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">cancer_frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Chopper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">numpy.builtin_ufunc_call</span></code> (::mlir::CANCER::Numpy::BuiltinUfuncCallOp)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Numpy/NumpyOps.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!-- Autogenerated by mlir-tblgen; don't manually edit -->
<section id="numpy-builtin-ufunc-call-mlir-cancer-numpy-builtinufunccallop">
<h1><code class="docutils literal notranslate"><span class="pre">numpy.builtin_ufunc_call</span></code> (::mlir::CANCER::Numpy::BuiltinUfuncCallOp)<a class="headerlink" href="#numpy-builtin-ufunc-call-mlir-cancer-numpy-builtinufunccallop" title="Permalink to this headline"></a></h1>
<p>A <strong>call</strong> operation on a named/builtin ufunc</p>
<p>Syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>operation ::= `numpy.builtin_ufunc_call` `&lt;` $qualified_name `&gt;` `(` operands `)` attr-dict `:` functional-type(operands, results)
</pre></div>
</div>
<p>Simple ufunc call semantics for builtin ufuncs with none of the advanced
arguments specified.</p>
<p>Note that without the <code class="docutils literal notranslate"><span class="pre">out=</span></code> parameter, ufunc call operations (unlike
others like <code class="docutils literal notranslate"><span class="pre">at</span></code>) are defined purely in the value domain and do not alias.
As such, they operate on tensors, not ndarray.</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Attribute</p></th>
<th class="text-align:center head"><p>MLIR Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">qualified_name</span></code></p></td>
<td class="text-align:center"><p>::mlir::StringAttr</p></td>
<td><p>string attribute</p></td>
</tr>
</tbody>
</table>
</section>
<section id="operands">
<h2>Operands:<a class="headerlink" href="#operands" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operand</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">inputs</span></code></p></td>
<td><p>tensor of any type values</p></td>
</tr>
</tbody>
</table>
</section>
<section id="results">
<h2>Results:<a class="headerlink" href="#results" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Result</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">output</span></code></p></td>
<td><p>tensor of any type values</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="numpy-copy-to-tensor-mlir-cancer-numpy-copytotensorop">
<h1><code class="docutils literal notranslate"><span class="pre">numpy.copy_to_tensor</span></code> (::mlir::CANCER::Numpy::CopyToTensorOp)<a class="headerlink" href="#numpy-copy-to-tensor-mlir-cancer-numpy-copytotensorop" title="Permalink to this headline"></a></h1>
<p>Copies an ndarray, yielding a value-typed tensor.</p>
<p>Syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>operation ::= `numpy.copy_to_tensor` $source attr-dict `:` functional-type($source, $dest)
</pre></div>
</div>
<p>The semantics of this operation connote a copy of the data in the source
ndarray, producing a destination value that will have the value in the
ndarray at the point of the copy. Of course, downstream transformations
are free to rearrange things to elide the copy or otherwise eliminate the
need for it.</p>
<section id="id1">
<h2>Operands:<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operand</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p></td>
<td><p>ndarray type</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>Results:<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Result</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">dest</span></code></p></td>
<td><p>tensor of any type values</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="numpy-create-array-from-tensor-mlir-cancer-numpy-createarrayfromtensorop">
<h1><code class="docutils literal notranslate"><span class="pre">numpy.create_array_from_tensor</span></code> (::mlir::CANCER::Numpy::CreateArrayFromTensorOp)<a class="headerlink" href="#numpy-create-array-from-tensor-mlir-cancer-numpy-createarrayfromtensorop" title="Permalink to this headline"></a></h1>
<p>Creates an ndarray from a tensor.</p>
<p>Syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>operation ::= `numpy.create_array_from_tensor` $source attr-dict `:` functional-type($source, $dest)
</pre></div>
</div>
<p>Creates a new ndarray that will contain the data of the given tensor.</p>
<section id="id3">
<h2>Operands:<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operand</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p></td>
<td><p>tensor of any type values</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>Results:<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Result</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">dest</span></code></p></td>
<td><p>tensor of any type values or ndarray type</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="numpy-dot-mlir-cancer-numpy-dotop">
<h1><code class="docutils literal notranslate"><span class="pre">numpy.dot</span></code> (::mlir::CANCER::Numpy::DotOp)<a class="headerlink" href="#numpy-dot-mlir-cancer-numpy-dotop" title="Permalink to this headline"></a></h1>
<p>Represents the <code class="docutils literal notranslate"><span class="pre">numpy.dot</span></code> operator</p>
<p>Syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>operation ::= `numpy.dot` operands attr-dict `:` functional-type(operands, $output)
</pre></div>
</div>
<p>See: https://docs.scipy.org/doc/numpy/reference/generated/numpy.dot.html</p>
<section id="id5">
<h2>Operands:<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operand</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td><p>tensor of any type values or ndarray type</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
<td><p>tensor of any type values or ndarray type</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h2>Results:<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Result</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">output</span></code></p></td>
<td><p>tensor of any type values or ndarray type</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="numpy-get-slice-mlir-cancer-numpy-getsliceop">
<h1><code class="docutils literal notranslate"><span class="pre">numpy.get_slice</span></code> (::mlir::CANCER::Numpy::GetSliceOp)<a class="headerlink" href="#numpy-get-slice-mlir-cancer-numpy-getsliceop" title="Permalink to this headline"></a></h1>
<p>Gets a slice of an array</p>
<p>Syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>operation ::= `numpy.get_slice` operands attr-dict `:` functional-type(operands, $result)
</pre></div>
</div>
<p>This op encapsulates all forms of indexing into an array by taking a
variable number of <code class="docutils literal notranslate"><span class="pre">slice</span></code> arguments, each of which represents a single
entry in a generalized indexing-tuple. Once full type inference has
been performed, there should be sufficient static information to determine
the exact slice semantics solely by the signature of types of the <code class="docutils literal notranslate"><span class="pre">slice</span></code>
arguments.</p>
<p>Note that there is a more general form of this op that is generally
needed for AST extraction that takes a variable length <code class="docutils literal notranslate"><span class="pre">tuple</span></code> instead
of a static list of arguments. It is expected that during type refinement
most such uses should degenerate to this static variant.</p>
<p>Per numpy semantics, many forms of slice return a view instead of a copy,
and determining the exact form requires additional analysis.</p>
<section id="id7">
<h2>Operands:<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operand</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td><p>tensor of any type values or ndarray type</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">slice_elements</span></code></p></td>
<td><p>types that are legal elements of a <strong>getitem</strong> tuple operating on arrays</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h2>Results:<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Result</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">result</span></code></p></td>
<td><p>tensor of any type values or ndarray type</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="numpy-narrow-mlir-cancer-numpy-narrowop">
<h1><code class="docutils literal notranslate"><span class="pre">numpy.narrow</span></code> (::mlir::CANCER::Numpy::NarrowOp)<a class="headerlink" href="#numpy-narrow-mlir-cancer-numpy-narrowop" title="Permalink to this headline"></a></h1>
<p>Narrows an array to a known type at boundaries.</p>
<p>Syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>operation ::= `numpy.narrow` $operand attr-dict `:` functional-type($operand, $result)
</pre></div>
</div>
<p>During tracing, specific data types are often unknown. This op generically
narrows from an unknown to a known data type at boundaries.</p>
<section id="id9">
<h2>Operands:<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operand</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">operand</span></code></p></td>
<td><p>tensor of any type values or ndarray type</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h2>Results:<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Result</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">result</span></code></p></td>
<td><p>tensor of any type values or ndarray type</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="numpy-overwrite-array-mlir-cancer-numpy-overwritearrayop">
<h1><code class="docutils literal notranslate"><span class="pre">numpy.overwrite_array</span></code> (::mlir::CANCER::Numpy::OverwriteArrayOp)<a class="headerlink" href="#numpy-overwrite-array-mlir-cancer-numpy-overwritearrayop" title="Permalink to this headline"></a></h1>
<p>Ovewrite the contents of array with a tensor.</p>
<p>Syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>operation ::= `numpy.overwrite_array` $tensor `overwrites` $array attr-dict `:` type($tensor) `,` type($array)
</pre></div>
</div>
<p>Replaces the contents of <code class="docutils literal notranslate"><span class="pre">array</span></code> with corresponding values from <code class="docutils literal notranslate"><span class="pre">tensor</span></code>.</p>
<p>Immediately after this op has completed, indexing <code class="docutils literal notranslate"><span class="pre">array</span></code> will result
in identical values as indexing into <code class="docutils literal notranslate"><span class="pre">tensor</span></code>. Of course, later ops
might mutate <code class="docutils literal notranslate"><span class="pre">array</span></code>, so this relationship need not hold for the entire
program.</p>
<p>This op has undefined behavior if the tensor and array have different
shapes or dtypes.</p>
<section id="id11">
<h2>Operands:<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operand</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">tensor</span></code></p></td>
<td><p>tensor of any type values</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">array</span></code></p></td>
<td><p>ndarray type</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="numpy-static-info-cast-mlir-cancer-numpy-staticinfocastop">
<h1><code class="docutils literal notranslate"><span class="pre">numpy.static_info_cast</span></code> (::mlir::CANCER::Numpy::StaticInfoCastOp)<a class="headerlink" href="#numpy-static-info-cast-mlir-cancer-numpy-staticinfocastop" title="Permalink to this headline"></a></h1>
<p>Adds/removes static information from an array type.</p>
<p>Syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>operation ::= `numpy.static_info_cast` $operand attr-dict `:` type($operand) `to` type($result)
</pre></div>
</div>
<p>This op does not imply any runtime code. Semantically it is an identity
function.</p>
<section id="id12">
<h2>Operands:<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operand</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">operand</span></code></p></td>
<td><p>tensor of any type values or ndarray type</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id13">
<h2>Results:<a class="headerlink" href="#id13" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Result</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">result</span></code></p></td>
<td><p>tensor of any type values or ndarray type</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="numpy-tensor-static-info-cast-mlir-cancer-numpy-tensorstaticinfocastop">
<h1><code class="docutils literal notranslate"><span class="pre">numpy.tensor_static_info_cast</span></code> (::mlir::CANCER::Numpy::TensorStaticInfoCastOp)<a class="headerlink" href="#numpy-tensor-static-info-cast-mlir-cancer-numpy-tensorstaticinfocastop" title="Permalink to this headline"></a></h1>
<p>Adds/removes static information from a tensor type.</p>
<p>Syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>operation ::= `numpy.tensor_static_info_cast` $operand attr-dict `:` type($operand) `to` type($result)
</pre></div>
</div>
<p>This op does not imply any runtime code. Semantically it is an identity
function.</p>
<p>Unlike <code class="docutils literal notranslate"><span class="pre">tensor.cast</span></code>, this op allows changing dtype, following the
rules of numpy arrays where no runtime code is implied. In particular,
<code class="docutils literal notranslate"><span class="pre">!numpy.any_dtype</span></code> is compatible with all other element types, but otherwise
the element types must be the same. An element type of <code class="docutils literal notranslate"><span class="pre">!numpy.any_dtype</span></code>
represents the absence of static knowledge of the dtype. It does not
itself represent a concrete runtime element type.</p>
<section id="id14">
<h2>Operands:<a class="headerlink" href="#id14" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operand</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">operand</span></code></p></td>
<td><p>tensor of any type values</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id15">
<h2>Results:<a class="headerlink" href="#id15" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Result</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">result</span></code></p></td>
<td><p>tensor of any type values</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="numpy-transpose-mlir-cancer-numpy-transposeop">
<h1><code class="docutils literal notranslate"><span class="pre">numpy.transpose</span></code> (::mlir::CANCER::Numpy::TransposeOp)<a class="headerlink" href="#numpy-transpose-mlir-cancer-numpy-transposeop" title="Permalink to this headline"></a></h1>
<p>Represents the <code class="docutils literal notranslate"><span class="pre">numpy.transpose</span></code> op with no permutation specified</p>
<p>Syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>operation ::= `numpy.transpose` operands attr-dict `:` functional-type(operands, $output)
</pre></div>
</div>
<p>This op is equivalent to calling <code class="docutils literal notranslate"><span class="pre">numpy.transpose(arr)</span></code>, which reverses
the axes of the array. It is separate from the explicit form because it
is not always possible to locallly infer an appropriate axis transform
at the point of declaration.</p>
<p>See: https://docs.scipy.org/doc/numpy/reference/generated/numpy.transpose.html</p>
<section id="id16">
<h2>Operands:<a class="headerlink" href="#id16" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operand</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td><p>tensor of any type values or ndarray type</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id17">
<h2>Results:<a class="headerlink" href="#id17" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Result</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">output</span></code></p></td>
<td><p>tensor of any type values or ndarray type</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Enflame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>